[General]
SyntaxVersion=2
BeginHotkey=120
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=49761f2c-5d57-482e-9a07-d9be70a1c46c
Description=»Øµµ
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
KeyPress "Esc", 1
Delay 300

MoveTo 776, 541
Delay 100
LeftClick 1
Delay 300

MoveTo 1090, 249
Delay 100
LeftClick 1
Delay 300

MoveTo 943, 779
Delay 100
LeftClick 1
Delay 300

MoveTo 755, 594
Delay 200
LeftClick 1
Delay 100
KeyPress "E", 1
Delay 100
KeyPress "E", 1
Delay 100
KeyPress "E", 1
Delay 100
KeyPress "E", 1
Delay 100
KeyPress "E", 1
Delay 1000

RunApp "C:\Users\ASUS\AppData\Roaming\DarkSoulsIII\011000011509cdf9\git-reset-hard.bat"
Delay 1000

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500
