[General]
SyntaxVersion=2
BeginHotkey=120
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=bf474d01-2e13-40f7-93ec-d5e43e0e5bbb
Description=»Øµµ
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
KeyPress "Esc", 1
Delay 200

KeyPress "Left", 1
Delay 100

KeyPress "E", 1
Delay 100

KeyPress "Up", 1
Delay 100

KeyPress "E", 1
Delay 100

KeyPress "Left", 1
Delay 100

KeyPress "E", 1
Delay 2000

RunApp "C:\Documents\NBGI\DARK SOULS REMASTERED\352964089\git-reset-hard.bat"
Delay 1000

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500

KeyPress "E", 1
Delay 500
